{
  "name": "fcc-learn-npm-package-json",
  "author": "Sean Coutinho",
  "description": "First attempt at learning backend development with freecodecamp",
  "keywords": ["freecodecamp", "nodejs", "learning"],
  "license": "MIT",
  "version": "1.2.0",
  "dependencies": {
    "package-name": "1.1.0",
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}

